@import "@radix-ui/themes/styles.css";

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: only light;
  /* color: rgba(255, 255, 255, 0.87);
  background-color: #242424; */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


body {
  margin: 0;
  letter-spacing: -0.6px;
}

a {
  all: unset;
}

.unselectable {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;

  /*
    Introduced in IE 10.
    See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
  */
  -ms-user-select: none;
  user-select: none;
}

/* 
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

.nav-item {
  font-size: 12px;
  padding: 2px 0;
  cursor: pointer;
  padding-left: 6px;
}

.main-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  padding: 20px 0;
  flex-direction: column;
  position: relative;
  z-index: 0;
  box-sizing: border-box;
  overflow: hidden;
  overflow-y: scroll;
  -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 80%,transparent 100%);
  mask-image: linear-gradient(to bottom,rgba(0, 0, 0, 1) 80%,transparent 100%);     
}

.experiences {
  width: 800px;
  padding-bottom: 200px;
}

.about {
  width: 800px;
  padding-bottom: 200px;  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.entry {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.timeline-line {
  height: 18000px;
  width: 1px;
  background-color: black;
  margin: 40px 0;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 200px;
}

.card-item {
  height: 200px;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
  position: relative;
}

.card-dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: black;
  cursor: pointer;
  transition: all .1s; 
  z-index: 3;
}

.card-line {
  width: 70px;
  height: 1px;
  background-color: black;
  position: absolute;
}

.card-content {
  width: 470px;
  /* height: 300px; */
  border: solid black 1px;
  position: absolute;
  box-shadow: 0px 2px 1px rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  padding: 8px;
  box-sizing: border-box;
}

.card-cover {
  /* height: 315px; */
  width: 545px;
  position: absolute;
  z-index: 2;
  background-color: white;
  transition: left 2s ease;
  /* border: solid red 1px; */
}

.card-title {
  line-height: 18px;
  /* margin-top: -3px; */
  padding-left: 8px;
}

.card-date {
  font-size: 12px;
  /* margin-top: -2px; */
  padding-left: 8px;
}

.card-description {
  font-size: 12px;
  padding-left: 8px;
  line-height: 13px;
}

.card-spacer {
  flex-grow: 1;
}

.card-content-dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: block;
  /* background-color: #ff0000; */
  /* margin-top: -4px; */
  cursor: pointer;
  position: relative;
  margin: 2px 4px 2px 0;
  z-index: 2;
}

.card-hover {
  font-size: 12px;
  position: absolute;
  /* background-color: white; */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  width: 75px;
  top: -13px;
  left: -71px;
  border-radius: 2px;
  /* border: solid black 1px; */
}